{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "MoviesDb_Prod",
    "MoviesCollectionName": "movies",
    "DirectorsCollectionName": "directors"
  },
  "Redis": {
    "Connection": "redis:6379"
  }
}
